@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9ewgxg');
  src:  url('fonts/icomoon.eot?9ewgxg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9ewgxg') format('truetype'),
    url('fonts/icomoon.woff?9ewgxg') format('woff'),
    url('fonts/icomoon.svg?9ewgxg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-breakfast_focus:before {
  content: "\e913";
  color: #fff;
}
.icon-brunch_focus:before {
  content: "\e914";
  color: #fff;
}
.icon-lunch:before {
  content: "\e922";
  color: #fff;
}
.icon-regular:before {
  content: "\e923";
  color: #fff;
}
.icon-Add-icon:before {
  content: "\e90a";
  color: #666;
}
.icon-Address-Icon:before {
  content: "\e90b";
  color: #666;
}
.icon-Checkmark-Icon:before {
  content: "\e90c";
  color: #666;
}
.icon-Contune-With-Facebook .path1:before {
  content: "\e90d";
  color: rgb(96, 129, 196);
}
.icon-Contune-With-Facebook .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Credit-Card-Icon:before {
  content: "\e90f";
  color: #666;
}
.icon-Delete-Icon:before {
  content: "\e910";
  color: #666;
}
.icon-Email-Icon:before {
  content: "\e911";
  color: #666;
}
.icon-Expiration-Date-Icon:before {
  content: "\e912";
  color: #666;
}
.icon-Orders-Icons:before {
  content: "\e915";
  color: #666;
}
.icon-Password-Icon:before {
  content: "\e916";
  color: #666;
}
.icon-Pencil-Icon:before {
  content: "\e917";
  color: #666;
}
.icon-Phone-book-Icon:before {
  content: "\e918";
  color: #666;
}
.icon-Phone-Icon:before {
  content: "\e919";
  color: #666;
}
.icon-Profile-Icon:before {
  content: "\e91a";
  color: #666;
}
.icon-Profile2-Icon:before {
  content: "\e91b";
  color: #666;
}
.icon-Referal-Icon:before {
  content: "\e91c";
  color: #666;
}
.icon-Saved-Restaurants-Icon:before {
  content: "\e91d";
  color: #666;
}
.icon-Search-Icon:before {
  content: "\e91e";
  color: #666;
}
.icon-Security-Code-Icon:before {
  content: "\e91f";
  color: #666;
}
.icon-Shopping-Bag-Icon:before {
  content: "\e920";
  color: #666;
}
.icon-Zip-Code-Icon:before {
  content: "\e921";
  color: #666;
}
.icon-top_arrow:before {
  content: "\e900";
  color: #1a909a;
}
.icon-play:before {
  content: "\e901";
}
.icon-appstore:before {
  content: "\e902";
}
.icon-fork:before {
  content: "\e903";
}
.icon-playstore:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-youtube:before {
  content: "\e908";
}
.icon-product_hunt:before {
  content: "\e909";
}
