/* This stylesheet generated by Transfonter (https://transfonter.org) on June 2, 2017 10:47 AM */

@font-face {
	font-family: 'Helvetica';
	src: url('Helvetica.eot');
	src: url('Helvetica.eot?#iefix') format('embedded-opentype'),
		url('Helvetica.woff') format('woff'),
		url('Helvetica.ttf') format('truetype'),
		url('Helvetica.svg#Helvetica') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica';
	src: url('Helvetica-Light.eot');
	src: url('Helvetica-Light.eot?#iefix') format('embedded-opentype'),
		url('Helvetica-Light.woff') format('woff'),
		url('Helvetica-Light.ttf') format('truetype'),
		url('Helvetica-Light.svg#Helvetica-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('HelveticaNeueMedium.eot');
	src: url('HelveticaNeueMedium.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueMedium.woff') format('woff'),
		url('HelveticaNeueMedium.ttf') format('truetype'),
		url('HelveticaNeueMedium.svg#HelveticaNeueMedium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica';
	src: url('Helvetica-Bold.eot');
	src: url('Helvetica-Bold.eot?#iefix') format('embedded-opentype'),
		url('Helvetica-Bold.woff') format('woff'),
		url('Helvetica-Bold.ttf') format('truetype'),
		url('Helvetica-Bold.svg#Helvetica-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica-Condensed';
	src: url('Helvetica-CondensedBold.eot');
	src: url('Helvetica-CondensedBold.eot?#iefix') format('embedded-opentype'),
		url('Helvetica-CondensedBold.woff') format('woff'),
		url('Helvetica-CondensedBold.ttf') format('truetype'),
		url('Helvetica-CondensedBold.svg#Helvetica-CondensedBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

